<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PolyclinicModelContainer" CdmEntityContainer="Polyclinicdb">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="PolyclinicModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="PolyclinicModel.Doctors">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Flor_id" ColumnName="Flor_id" />
          <ScalarProperty Name="DataOfBirth" ColumnName="DataOfBirth" />
          <ScalarProperty Name="Specialty_id" ColumnName="Specialty_id" />
          <ScalarProperty Name="Cabinet" ColumnName="Cabinet" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Polyclinic_id" ColumnName="Polyclinic_id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floor">
      <EntityTypeMapping TypeName="PolyclinicModel.Floor">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="Floor_id" ColumnName="Floor_id" />
          <ScalarProperty Name="Floor1" ColumnName="Floor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PolyclinicModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Floor_id" ColumnName="Floor_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polyclinic">
      <EntityTypeMapping TypeName="PolyclinicModel.Polyclinic">
        <MappingFragment StoreEntitySet="Polyclinic">
          <ScalarProperty Name="Polyclinic_id" ColumnName="Polyclinic_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SickLeave">
      <EntityTypeMapping TypeName="PolyclinicModel.SickLeave">
        <MappingFragment StoreEntitySet="SickLeave">
          <ScalarProperty Name="SickLeave_id" ColumnName="SickLeave_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="OpeningData" ColumnName="OpeningData" />
          <ScalarProperty Name="ClosingData" ColumnName="ClosingData" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialty">
      <EntityTypeMapping TypeName="PolyclinicModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="Specialty_id" ColumnName="Specialty_id" />
          <ScalarProperty Name="Specialty1" ColumnName="Specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PolyclinicModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="PolyclinicModel.Visits">
        <MappingFragment StoreEntitySet="Visits">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Visit_id" ColumnName="Visit_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище PolyclinicModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище PolyclinicModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище PolyclinicModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище PolyclinicModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PolyclinicModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище PolyclinicModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PolyclinicModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище PolyclinicModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище PolyclinicModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="PolyclinicModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Specialty_id" ColumnName="Specialty_id" />
          <ScalarProperty Name="Direction_id" ColumnName="Direction_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>