<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PolyclinicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Direction_id" />
    </Key>
    <Property Name="Direction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specialty_id" Type="int" Nullable="false" />
    <Property Name="Patient_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Doctor_id" />
    </Key>
    <Property Name="Doctor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Flor_id" Type="int" Nullable="false" />
    <Property Name="DataOfBirth" Type="date" Nullable="false" />
    <Property Name="Specialty_id" Type="int" Nullable="false" />
    <Property Name="Cabinet" Type="int" Nullable="false" />
    <Property Name="Passport" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Polyclinic_id" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="Floor_id" />
    </Key>
    <Property Name="Floor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floor" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Patient_id" />
    </Key>
    <Property Name="Patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Policy" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Floor_id" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Polyclinic">
    <Key>
      <PropertyRef Name="Polyclinic_id" />
    </Key>
    <Property Name="Polyclinic_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SickLeave">
    <Key>
      <PropertyRef Name="SickLeave_id" />
    </Key>
    <Property Name="SickLeave_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_id" Type="int" Nullable="false" />
    <Property Name="OpeningData" Type="date" Nullable="false" />
    <Property Name="ClosingData" Type="date" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="Specialty_id" />
    </Key>
    <Property Name="Specialty_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specialty" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Visits">
    <Key>
      <PropertyRef Name="Visit_id" />
    </Key>
    <Property Name="Visit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_id" Type="int" Nullable="false" />
    <Property Name="Patient_id" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Direction_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_id" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direction_Specialty">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="Specialty_id" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="Specialty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Floor">
    <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="Floor_id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="Flor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Polyclinic">
    <End Role="Polyclinic" Type="Self.Polyclinic" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polyclinic">
        <PropertyRef Name="Polyclinic_id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="Polyclinic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Specialty">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="Specialty_id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="Specialty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Floor">
    <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="Floor_id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SickLeave_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="SickLeave" Type="Self.SickLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_id" />
      </Principal>
      <Dependent Role="SickLeave">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище PolyclinicModelContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Floor" EntityType="Self.Floor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polyclinic" EntityType="Self.Polyclinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SickLeave" EntityType="Self.SickLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visits" EntityType="Self.Visits" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Direction_Patients" Association="Self.FK_Direction_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Direction" EntitySet="Direction" />
    </AssociationSet>
    <AssociationSet Name="FK_Direction_Specialty" Association="Self.FK_Direction_Specialty">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="Direction" EntitySet="Direction" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Floor" Association="Self.FK_Doctors_Floor">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Polyclinic" Association="Self.FK_Doctors_Polyclinic">
      <End Role="Polyclinic" EntitySet="Polyclinic" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Specialty" Association="Self.FK_Doctors_Specialty">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Floor" Association="Self.FK_Patients_Floor">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_SickLeave_Patients" Association="Self.FK_SickLeave_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="SickLeave" EntitySet="SickLeave" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_Doctors" Association="Self.FK_Visits_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_Patients" Association="Self.FK_Visits_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>