
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\App.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\AcauntDoctor\AddDoctorPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\AcauntDoctor\ChangeDoctorPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\AcauntDoctor\DataDoctorPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\AcauntDoctor\ListDoctorsPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\AcauntPatient\DataPatientPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\DataPolic\DirectionsPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\DataPolic\SickLeavePage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\DataPolic\SpecialtyPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\DataPolic\VisitPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\Filial\AddFilialPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\AcauntPatient\AddPatiensPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\MenuAdmin\AdminForm.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\Filial\ChangeFilialPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\AcauntPatient\ChangePatientPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\Filial\FilialPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\AcauntPatient\ListPatientsPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\MenuAdmin\DataPolic.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\AdminPage\MenuAdmin\MenuPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Doctor\Act\DirectionPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Doctor\Act\OpenVisitPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Doctor\Act\SickLeavePage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Doctor\MenuDocForm.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Doctor\MenuDocPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\MainWindow.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Patient\DirectionPage\DateSingDisc.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Patient\DirectionPage\SingUpDisc.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Patient\MenuPatient\menuPatientForm.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Patient\MenuPatient\PatientMenu.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Patient\SingUp\DateVisitPage.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Patient\SingUp\SingUpVisit.xaml;;
FC:\Users\saidz\OneDrive\Documents\ЗАДАНИЕ\Policlinic\Policlinic\Registr\RegistrForm.xaml;;

