<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5259a53b8c2c41199656ff71013f06d2" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="PolyclinicModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Doctors" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Floor" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Patients" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Polyclinic" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.SickLeave" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Specialty" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Visits" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctors_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctors_Polyclinic" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctors_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Visits_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Patients_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_SickLeave_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Visits_Patients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PolyclinicModel.Direction" Width="1.5" PointX="8.25" PointY="9.625" />
        <AssociationConnector Association="PolyclinicModel.FK_Direction_Patients" />
        <AssociationConnector Association="PolyclinicModel.FK_Direction_Specialty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>